{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "crons": [
    { "path": "/api/cron/comeback", "schedule": "0 17 * * *" },
    { "path": "/api/cron/cleanup-lobbies", "schedule": "0 * * * *" },
    { "path": "/api/cron/expire-challenges", "schedule": "0 3 * * *" },
    { "path": "/api/cron/wc-mastermind", "schedule": "0 * * * *" }
  ]
}
